# -X "home=$HOME" ...
$ home   /home/user
$ srcdir $home/x/github.com

mr 0 $srcdir/systemd/systemd/build usr/lib/systemd

# absolute lookup
LA $srcdir/systemd/systemd/build/systemd
LA $srcdir/systemd/systemd/build/systemctl
LA $srcdir/systemd/systemd/build/systemd-shutdown
l ../lib/systemd/systemctl usr/bin/systemctl

c etc/os-release - - - -

# relative lookup
# L /usr/bin/systemctl
# L /usr/lib/systemd/systemd
# L /usr/lib/systemd/systemd-shutdown

f default.target usr/lib/systemd/system/default.target
f bash.service   usr/lib/systemd/system/bash.service

L /usr/bin/ls
L /usr/bin/top
L /usr/bin/bash

mI 0 xterm
R /usr/share/terminfo/x usr/share/terminfo/x
