# -X "home=$HOME" ...
$ home   /home/user
$ srcdir $home/x/github.com
$ shell  /usr/bin/bash

mr 0 $srcdir/systemd/systemd/build usr/lib/systemd

# absolute lookup
LA $srcdir/systemd/systemd/build/systemd
LA $srcdir/systemd/systemd/build/systemctl
LA $srcdir/systemd/systemd/build/systemd-shutdown
l ../lib/systemd/systemctl usr/bin/systemctl

# relative lookup
# L /usr/bin/systemctl
# L /usr/lib/systemd/systemd
# L /usr/lib/systemd/systemd-shutdown

c etc/os-release - - - -

L /usr/bin/ls
L /usr/bin/cat
L /usr/bin/top

L $shell

c usr/lib/systemd/system/default.target - - - <<EOF
[Unit]
Description=default target
Wants=shell.service
After=shell.service
EOF

c usr/lib/systemd/system/shell.service - - - <<EOF
[Unit]
Description=shell ($shell)

[Service]
StandardInput=tty
StandardOutput=tty
StandardError=tty
ExecStart=$shell
EOF

mI 0 xterm
R /usr/share/terminfo/x usr/share/terminfo/x
